body {
  background-color: black;
  background-image: url("{% static 'background.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover;
}  


.tagline {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 500%;
  font-family: 'Times New Roman', 'Arial Rounded MT', sans-serif;
}


.mail{
  color: teal;
}

.checkr{
  color:white;
}

.message-box {
  align-self: center;
  margin-top: 2%;
}

.message-box h3 {
  height:4%;
  width:9%;
  text-align: center;
  background-color:rgb(82, 75, 75);
  border-radius:10px;
  font-size:25px;
  margin-top:7%;
  color:white;
  font-family:'Times New Roman', Times, serif;
}

textarea{
  height:35%;
  width:40%;
  resize:none;
  font-size:20px;
  background-color:rgb(82, 75, 75);
  border-radius:10px;
  margin-top:4%;
  color:white;
}

input[type="submit"]{
  font-size:25px;
  border-radius:10px;
  color:white;
  background-color:teal;
  height:5%;
  width:7%;
}

.mail-text {
  color: white;
  font-size: 180%;
  font-family: 'Arial Rounded MT',Times, sans-serif;
  margin-top: 3%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

h2{
  color:white;
  font-size:120%;
  font-family: 'Arial Rounded MT',Arial, Helvetica, sans-serif;
  height: auto;
  width: 60%;
  border: 1px;
  padding: 1vh;
  background-color: rgba(106, 106, 106, 0.208);
  border-radius: 10px;
  margin-top:5%;  
}


@media screen and (max-width: 768px) {
  
.tagline {
  font-size: 300%;
  left: 0vw;
  top:5vh;
  margin-top:30%
}

h1 {
  font-size: 7vw;
}

.mail-text {
    font-size: 3vw;
    text-align: center;
    position: static;
    transform: none;
    margin-top: 5vh;
    font-family: 'Arial Rounded MT', Times,sans-serif;
}

h2 {
  width:93%;
  top: 65vh;
  font-size: 4vw;
  margin-left:4px;
  font-family: 'Arial Rounded MT' , Times, sans-serif;
}

textarea {
  width: 80%;
  height: 20vh;
  top: -70vh;
  left: -18vh;
  margin-top:10vh;
}

input[type="submit"] {
  width: 30vw;
  height: 5vh;
  top: -70vh;
  left:-11.5vh; 
  font-size:100%;
}

.message-box h3 {
  width:12vh;
  height:3vh;
  top: -68vh;
  left: -0.5vh;
  margin-top: 1%;
}
}
@media screen and (max-width: 1080px) {
  .tagline {
      font-size: 300%;
      margin-top: 20%;
  }

  h1 {
      font-size: 10vw;
  }

  .mail-text {
      font-size: 4vw;
      margin-top: 8vh;
      position: static;
      transform: none;
      margin-top: 5vh;
      font-family: 'Arial Rounded MT' , Times, sans-serif;
  }

  h2 {
      width: 90%;
      font-size: 3vw;
      top: 70vh;
      font-family: 'Arial Rounded MT' , Times, sans-serif;
  }

  textarea {
      width: 90%;
      height: 15vh;
      top: -70vh;
      left: -4vh;
      margin-top: 10vh;
  }

  input[type="submit"] {
      width: 18vw;
      height: 3vh;
      top: -70vh;
      left: -24vh;
      font-size:100%;
  }

  .message-box h3 {
      width: 10vh;
      height: 3vh;
      top: -75h;
      left: -0.5vh;
      margin-top: 1%;
      font-size:200%;
  }
}