<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blackcoffer</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../static/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../static/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="../../static/images/blackcoffer.ico" />
</head>
<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row flex-grow">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left p-5">
              <div class="brand-logo">
                <img src="../../static/images/bc.svg">
              </div>
              <h4>New here?</h4>
              <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>
              <form class="pt-3" method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-danger">{{ message }}</div>
                  {% endfor %}
                {% endif %}
                <div class="form-group">
                  <input type="text" name="exampleInputname1" class="form-control form-control-lg" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" name="exampleInputUsername1" class="form-control form-control-lg" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="email" name="exampleInputEmail1" class="form-control form-control-lg" placeholder="Email">
                </div>
                <div class="form-group">
                  <select name="exampleFormControlSelect2" class="form-control form-control-lg" id="exampleFormControlSelect2">
                    <option>Country</option>
                    <option>United States of America</option>
                    <option>United Kingdom</option>
                    <option>India</option>
                    <option>Germany</option>
                    <option>Argentina</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="password" name="exampleInputPassword1" class="form-control form-control-lg" placeholder="Password">
                </div>
                <div class="mb-4">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input" name="checkbox"> I agree to all Terms & Conditions
                    </label>
                  </div>
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">SIGN UP</button>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  Already have an account? <a href="{% url 'login' %}" class="text-primary">Login</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../static/js/off-canvas.js"></script>
  <script src="../../static/js/hoverable-collapse.js"></script>
  <script src="../../static/js/misc.js"></script>
  <!-- endinject -->
</body>
</html>
