{
  "name": "@mdbootstrap/bootstrap-chat",
  "version": "1.0.2",
  "description": "Responsive Chat built with Bootstrap 5. Many variants of the chat UI - mobile app, messages box, desktop widget and more.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-chat.git"
  },
  "keywords": [
    "bootstrap",
    "chat",
    "bootstrap5",
    "chat-window",
    "bootstrap-chat-aplication",
    "chat-message-box",
    "chat-with-gradient",
    "collapsible-chat"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-chat/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/chat/"
}
